<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cad91f990e449b4965ad0e84b48cd10" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="StandardEngModel.tblAccessoriesType" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="StandardEngModel.tblCity" Width="1.5" PointX="0.75" PointY="21.25" />
        <EntityTypeShape EntityType="StandardEngModel.tblCountry" Width="1.5" PointX="1.5" PointY="29" />
        <EntityTypeShape EntityType="StandardEngModel.tblCustomer" Width="1.5" PointX="3" PointY="20.375" />
        <EntityTypeShape EntityType="StandardEngModel.tblCustomerContactPersons" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachineAccessories" Width="1.5" PointX="12" PointY="1" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachineType" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="StandardEngModel.tblMenu" Width="1.5" PointX="6" PointY="27.5" />
        <EntityTypeShape EntityType="StandardEngModel.tblRole" Width="1.5" PointX="3" PointY="32.875" />
        <EntityTypeShape EntityType="StandardEngModel.tblRoleMenuMap" Width="1.5" PointX="8.25" PointY="32.375" />
        <EntityTypeShape EntityType="StandardEngModel.tblState" Width="1.5" PointX="1.5" PointY="25.875" />
        <EntityTypeShape EntityType="StandardEngModel.tblUser" Width="1.5" PointX="5.25" PointY="31.875" />
        <EntityTypeShape EntityType="StandardEngModel.tblWarrantyexpires" Width="1.5" PointX="10.5" PointY="6.25" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachineAccessories_tblAccessoriesType" />
        <AssociationConnector Association="StandardEngModel.FK_tblCity_tblCountry" />
        <AssociationConnector Association="StandardEngModel.FK_tblCity_tblState" />
        <AssociationConnector Association="StandardEngModel.FK_tblCustomer_tblCity" />
        <AssociationConnector Association="StandardEngModel.FK_tblCustomer_tblCountry" />
        <AssociationConnector Association="StandardEngModel.FK_tblState_tblCountry" />
        <AssociationConnector Association="StandardEngModel.FK_tblCustomer_tblState" />
        <AssociationConnector Association="StandardEngModel.FK_tblCustomerContactPersons_tblCustomer" />
        <AssociationConnector Association="StandardEngModel.FK_tblRoleMenuMap_tblMenu" />
        <AssociationConnector Association="StandardEngModel.FK_tblRoleMenuMap_tblRole" />
        <AssociationConnector Association="StandardEngModel.FK_tblUser_tblRole" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachineParts" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachineParts_tblMachineType" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachineModels" Width="1.5" PointX="3" PointY="14.375" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachineModels_tblMachineType" />
        <EntityTypeShape EntityType="StandardEngModel.tblGSTMaster" Width="1.5" PointX="10.375" PointY="10.75" />
        <EntityTypeShape EntityType="StandardEngModel.tblAMCQuotation" Width="1.5" PointX="13.5" PointY="9.5" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCQuotation_tblMachineModels" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCQuotation_tblMachineType" />
        <EntityTypeShape EntityType="StandardEngModel.tblAMC" Width="1.5" PointX="15.75" PointY="9.875" />
        <EntityTypeShape EntityType="StandardEngModel.tblAMCServices" Width="1.5" PointX="18" PointY="11" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMC_tblAMCQuotation" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCServices_tblAMC" />
        <EntityTypeShape EntityType="StandardEngModel.tblCommissioning" Width="1.5" PointX="7.5" PointY="18.375" />
        <EntityTypeShape EntityType="StandardEngModel.tblPreCommissioning" Width="1.5" PointX="3" PointY="37" />
        <EntityTypeShape EntityType="StandardEngModel.tblPreCommissioningAccessories" Width="1.5" PointX="15.25" PointY="18" />
        <EntityTypeShape EntityType="StandardEngModel.tblPreCommissioningDetail" Width="1.5" PointX="5.25" PointY="36.75" />
        <EntityTypeShape EntityType="StandardEngModel.tblPreCommissioningMachine" Width="1.5" PointX="8.25" PointY="13" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningAccessories_tblAccessoriesType" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCQuotation_tblCommissioning" />
        <AssociationConnector Association="StandardEngModel.FK_tblCommissioning_tblMachine" />
        <AssociationConnector Association="StandardEngModel.FK_tblCommissioning_tblMachineType" />
        <AssociationConnector Association="StandardEngModel.FK_tblCommissioning_tblPreCommissioning" />
        <AssociationConnector Association="StandardEngModel.FK_tblCommissioning_tblUser" />
        <AssociationConnector Association="StandardEngModel.FK_tblWarrantyexpires_tblCommissioning" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioning_tblCustomer" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioning_tblCustomerContactPersons" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningAccessories_tblMachineAccessories" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningMachine_tblMachineModels" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningMachine_tblMachineType" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningAccessories_tblPreCommissioning" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningDetail_tblPreCommissioning" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningMachine_tblPreCommissioning" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningDetail_tblUser" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachinePartsQuotationDetail" Width="1.5" PointX="5.25" PointY="9.75" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotationDetail_tblMachineModels" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotationDetail_tblMachineParts" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotationDetail_tblMachineType" />
        <EntityTypeShape EntityType="StandardEngModel.tblPerformaInvoiceDetail" Width="1.5" PointX="11.25" PointY="13.75" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoiceDetail_tblMachineModels" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoiceDetail_tblMachineParts" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoiceDetail_tblMachineType" />
        <EntityTypeShape EntityType="StandardEngModel.tblRegion" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="StandardEngModel.FK_tblCustomer_tblRegion" />
        <AssociationConnector Association="StandardEngModel.FK_tblRegion_tblCity" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachinePartsQuotation" Width="1.5" PointX="14.25" PointY="1.25" />
        <EntityTypeShape EntityType="StandardEngModel.tblPerformaInvoice" Width="1.5" PointX="5.25" PointY="17.375" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotation_tblCustomer" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoice_tblCustomer" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotation_tblCustomerContactPersons" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoice_tblCustomerContactPersons" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotationDetail_tblMachinePartsQuotation" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoiceDetail_tblPerformaInvoice" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>