<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e787f112e96b432b903ba301b82eb51c" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="StandardEngModel.tblAccessoriesType" Width="1.5" PointX="20.25" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblAMC" Width="1.5" PointX="5.25" PointY="41.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblAMCQDetail" Width="1.5" PointX="19.5" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblAMCQNote" Width="1.5" PointX="19.5" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblAMCQuotation" Width="1.5" PointX="17.25" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblAMCServices" Width="1.5" PointX="10.5" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblAMCStart" Width="1.5" PointX="7.5" PointY="49" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblChargeble" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblChargebleNote" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblChargebleQDetail" Width="1.5" PointX="28.5" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblChargebleQNote" Width="1.5" PointX="22.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblChargebleQuotation" Width="1.5" PointX="20.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblCity" Width="1.5" PointX="8.25" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblCommissioning" Width="1.5" PointX="28.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblCountry" Width="1.5" PointX="0.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblCustomer" Width="1.5" PointX="12.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblCustomerContactPersons" Width="1.5" PointX="15" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblGSTMaster" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachineAccessories" Width="1.5" PointX="20.25" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachineModels" Width="1.5" PointX="17.25" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachineParts" Width="1.5" PointX="29.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachinePartsQuotation" Width="1.5" PointX="23.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachinePartsQuotationDetail" Width="1.5" PointX="31.5" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblMachineType" Width="1.5" PointX="15" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblMenu" Width="1.5" PointX="9" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblNote" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblPerformaInvoice" Width="1.5" PointX="26.25" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblPerformaInvoiceDetail" Width="1.5" PointX="28.5" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblPreCommissioning" Width="1.5" PointX="20.25" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblPreCommissioningAccessories" Width="1.5" PointX="22.5" PointY="63.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblPreCommissioningDetail" Width="1.5" PointX="25.5" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblPreCommissioningMachine" Width="1.5" PointX="25.5" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblRegion" Width="1.5" PointX="10.5" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblRole" Width="1.5" PointX="6" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblRoleMenuMap" Width="1.5" PointX="11.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblState" Width="1.5" PointX="3" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblUser" Width="1.5" PointX="8.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StandardEngModel.tblWarrantyexpires" Width="1.5" PointX="31" PointY="60.5" IsExpanded="true" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachineAccessories_tblAccessoriesType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningAccessories_tblAccessoriesType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMC_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMC_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMC_tblRegion" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMC_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCServices_tblAMC" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCStart_tblAMC" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCQDetail_tblAMCQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCQDetail_tblMachineModels" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCQDetail_tblMachineType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCQNote_tblAMCQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCQuotation_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCQuotation_tblCustomerContactPersons" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblAMCServices_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblChargebleQDetail_tblChargebleQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblChargebleQDetail_tblMachineModels" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblChargebleQDetail_tblMachineType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblChargebleQNote_tblChargebleQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblChargebleQuotation_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblChargebleQuotation_tblCustomerContactPersons" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCity_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCity_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCustomer_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblRegion_tblCity" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCommissioning_tblMachine" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCommissioning_tblMachineType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCommissioning_tblPreCommissioning" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCommissioning_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblWarrantyexpires_tblCommissioning" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCustomer_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblState_tblCountry" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCustomer_tblRegion" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCustomer_tblState" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblCustomerContactPersons_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotation_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoice_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioning_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotation_tblCustomerContactPersons" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoice_tblCustomerContactPersons" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioning_tblCustomerContactPersons" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningAccessories_tblMachineAccessories" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachineModels_tblMachineType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotationDetail_tblMachineModels" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoiceDetail_tblMachineModels" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningMachine_tblMachineModels" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachineParts_tblMachineType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotationDetail_tblMachineParts" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoiceDetail_tblMachineParts" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotationDetail_tblMachinePartsQuotation" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblMachinePartsQuotationDetail_tblMachineType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoiceDetail_tblMachineType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningMachine_tblMachineType" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblRoleMenuMap_tblMenu" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPerformaInvoiceDetail_tblPerformaInvoice" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningAccessories_tblPreCommissioning" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningDetail_tblPreCommissioning" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningMachine_tblPreCommissioning" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblPreCommissioningDetail_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblRoleMenuMap_tblRole" ManuallyRouted="false" />
        <AssociationConnector Association="StandardEngModel.FK_tblUser_tblRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>